{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "connectionStrings": {
    "defaultConnection": "Data Source=xxx;Initial Catalog=xxx;User Id=xxx;Password=xxx",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=xxx"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=xxx;IngestionEndpoint=https://xxx.xxx.xxx/"
  },
  "keyjwt": "xxx"

}